input {
 file {
    type => "syslog-history"
    path => [ "/var/log/history" ]
  }
}

filter {
  if [type] == "syslog-history" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: HISTORY: IP=%{DATA:client} PID=%{NUMBER:pid} PPID=%{NUMBER:ppid} SID=%{NUMBER:sid} User=%{WORD:user} CMD=%{GREEDYDATA:cmd}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}
 
output {
  #stdout { codec => 'json'}
  #elasticsearch { hosts => "127.0.0.1" }
  elasticsearch  { hosts => "127.0.0.1" index => "bash-%{+YYYY.MM.dd}" }
}
