input {
 file {
    type => "syslog-command"
    path => [ "/var/log/command" ]
  }
}

filter {
  if [type] == "syslog-command" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: COMMAND: RUN_TIME=%{DATA:time} RUN_USER=%{WORD:user} LOGIN_USER=%{WORD:login_user} LOGIN_TTY=%{DATA:login_tty} LOGIN_TIME=%{DATA:login_time} LOGIN_IP=%{DATA:login_ip} CMD=%{GREEDYDATA:cmd}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}
output {
  #stdout { codec => 'json'}
  #elasticsearch { hosts => "127.0.0.1" }
  elasticsearch  { hosts => "127.0.0.1" index => "command-%{+YYYY.MM.dd}" }
}
